No ID CONDITION AGE SEX IGHV_status Treated Alive
1 H001 hMNC NA NA NA NA NA
2 H002 hMNC NA NA NA NA NA
3 H003 hMNC NA NA NA NA NA
4 H005 CLL 75 male mutated yes yes
5 H009 B-PLL 57 male unmutated yes yes
6 H010 CLL 73 female unmutated no yes
7 H011 CLL 73 female mutated no yes
8 H012 CLL 62 female unmutated yes no
9 H013 CLL 77 male unmutated yes no
10 H014 CLL 86 female unmutated yes no
11 H015 CLL 62 female unmutated no yes
12 H016 CLL 55 male mutated no yes
13 H017 CLL 56 male unmutated no no
14 H019 CLL 70 female unmutated yes no
15 H020 CLL 64 male mutated no yes
16 H021 CLL 50 male mutated no yes
17 H023 CLL 71 female unmutated yes no
18 H025 T-PLL 73 male n.d. yes no
19 H026 LPL 59 male mutated no yes
20 H027 CLL 58 male unmutated no yes
21 H028 CLL 73 female mutated no no
22 H029 CLL 75 female mutated yes yes
23 H030 CLL 53 male unmutated no yes
24 H031 CLL 62 female mutated no yes
25 H032 CLL 67 male unmutated yes no
26 H033 CLL 63 female mutated no yes
27 H035 CLL 79 female mutated yes yes
28 H036 CLL 75 female mutated no yes
29 H037 CLL 71 male mutated no yes
30 H038 CLL 74 male mutated no yes
31 H039 CLL 55 female mutated no yes
32 H040 CLL 84 female mutated no no
33 H041 CLL 76 male mutated no yes
34 H042 CLL 72 female unmutated yes no
35 H043 CLL 44 female unmutated yes yes
36 H044 CLL 61 male unmutated yes yes
37 H045 CLL 91 male unmutated yes no
38 H046 CLL 88 male mutated no yes
39 H047 CLL 69 male unmutated yes no
40 H048 CLL 65 female unmutated yes yes
41 H049 CLL 58 male mutated no yes
42 H050 CLL 63 female mutated no yes
43 H051 CLL 79 female unmutated yes no
44 H053 CLL 83 female mutated no yes
45 H054 CLL 50 female mutated no yes
46 H055 CLL 65 male mutated no yes
47 H056 CLL 83 male mutated no yes
48 H057 CLL 67 male mutated no yes
49 H058 CLL 75 female mutated no no
50 H059 CLL 55 male mutated no yes
51 H060 CLL 75 male unmutated no yes
52 H062 CLL 53 male mutated no yes
53 H063 CLL 49 female mutated no yes
54 H064 CLL 71 male n.d. yes yes
55 H065 CLL 77 female unmutated yes no
56 H066 CLL 47 male unmutated yes no
57 H067 CLL 77 female mutated no yes
58 H069 CLL 77 female unmutated yes no
59 H070 CLL 71 male n.d. no yes
60 H071 FL 60 male mutated no yes
61 H072 CLL 58 male unmutated no yes
62 H073 CLL 65 male mutated yes yes
63 H076 MCL 67 male mutated no yes
64 H077 CLL 70 female unmutated no yes
65 H078 CLL 68 male unmutated yes yes
66 H079 CLL 48 male unmutated no yes
67 H080 CLL 82 male unmutated yes yes
68 H081 CLL 64 female mutated no yes
69 H082 CLL 82 male mutated no yes
70 H083 CLL 69 male n.d. no yes
71 H084 CLL 88 male mutated no yes
72 H086 T-PLL 64 male n.d. no yes
73 H088 CLL 60 female mutated no yes
74 H089 CLL 55 female mutated no yes
75 H090 CLL 70 female mutated yes yes
76 H092 MZL 82 male mutated no yes
77 H093 CLL 76 female unmutated no yes
78 H094 CLL 46 male mutated no yes
79 H095 CLL 53 female unmutated no yes
80 H096 CLL 62 female n.d. no yes
81 H098 MCL 79 male unmutated no no
82 H099 CLL 54 female mutated no yes
83 H100 CLL 74 male mutated no yes
84 H101 CLL 73 female mutated no yes
85 H102 CLL 78 female unmutated no yes
86 H103 CLL 71 male mutated no yes
87 H104 CLL 79 male unmutated no yes
88 H105 CLL 49 male mutated no yes
89 H106 CLL 71 male mutated no yes
90 H107 CLL 43 male unmutated no yes
91 H108 CLL 57 male mutated no yes
92 H109 CLL 85 male unmutated no yes
93 H110 CLL 66 male mutated no yes
94 H111 CLL 55 male unmutated yes no
95 H113 CLL 70 male mutated no yes
96 H115 CLL 72 male mutated no no
97 H117 CLL 51 female unmutated yes yes
98 H118 CLL 49 male mutated yes yes
99 H120 MZL 74 female mutated no yes
100 H122 LPL 53 male mutated no yes
101 H126 T-PLL 68 male n.d. no yes
102 H127 T-PLL 69 female n.d. no no
103 H128 T-PLL 78 female n.d. no yes
104 H133 CLL 69 male n.d. no yes
105 H134 Sezary 67 male n.d. yes yes
106 H135 CLL 76 female mutated yes no
107 H136 CLL 66 male unmutated yes yes
108 H137 CLL 53 male mutated no yes
109 H140 HCL 55 female n.d. no yes
110 H141 MCL 46 female n.d. yes no
111 H142 MCL 67 male n.d. no yes
112 H143 HCL-V n.d. male n.d. n.d. n.d.
113 H144 MCL 67 male n.d. yes no
114 H145 HCL 45 male n.d. no yes
115 H146 MCL n.d. male n.d. n.d. no
116 H147 MCL 59 male n.d. no yes
117 H148 CLL 34 female unmutated yes no
118 H149 T-PLL 83 male n.d. no no
119 H150 T-PLL 75 female n.d. no yes
120 H151 T-PLL 63 female n.d. no no
121 H152 T-PLL 42 female n.d. no no
122 H153 T-PLL 52 female n.d. yes no
123 H154 T-PLL 65 female n.d. no no
124 H155 T-PLL 74 female n.d. yes no
125 H156 B-PLL 61 female n.d. no no
126 H157 T-PLL 70 female n.d. no no
127 H158 MZL 60 male n.d. yes yes
128 H159 LPL 58 female n.d. no yes
129 H160 LPL 62 male n.d. yes yes
130 H161 T-PLL 83 male n.d. no yes
131 H162 MZL 50 female n.d. no yes
132 H163 CLL 65 male mutated no yes
133 H164 CLL 73 female unmutated no yes
134 H165 CLL 58 female unmutated no yes
135 H166 CLL 63 female unmutated no yes
136 H167 CLL 64 female unmutated no yes
137 H168 CLL 58 male n.d. yes yes
138 H169 CLL 42 female mutated no yes
139 H170 CLL 75 female mutated yes yes
140 H171 CLL 73 male unmutated yes yes
141 H172 T-PLL 45 male n.d. no yes
142 H173 CLL 74 female mutated yes yes
143 H174 CLL 64 female unmutated yes yes
144 H175 CLL 62 male unmutated yes yes
145 H176 CLL 70 male mutated no yes
146 H177 CLL 70 male unmutated no yes
147 H178 CLL 71 male unmutated yes yes
148 H179 CLL 61 male mutated no yes
149 H180 CLL 86 male unmutated no yes
150 H181 CLL 76 female mutated no yes
151 H182 CLL 72 female mutated no yes
152 H183 CLL 70 male unmutated no yes
153 H184 CLL 75 male mutated no no
154 H185 CLL 87 female mutated no no
155 H186 CLL 73 female mutated no yes
156 H187 CLL 60 male unmutated no yes
157 H188 T-PLL 71 male n.d. no no
158 H189 T-PLL 71 male n.d. yes yes
159 H190 MCL 66 male n.d. no yes
160 H191 CLL 39 male n.d. yes yes
161 H192 CLL 72 female mutated no yes
162 H193 CLL 81 male mutated no yes
163 H194 CLL 76 male mutated no yes
164 H195 T-PLL 76 male n.d. no yes
165 H196 CLL 85 male mutated no yes
166 H197 CLL 74 female mutated yes yes
167 H198 CLL 58 female mutated no yes
168 H199 CLL 83 male mutated no yes
169 H200 CLL 83 female unmutated yes yes
170 H201 CLL 72 female n.d. no yes
171 H202 CLL 80 male mutated n.d. yes
172 H203 CLL 83 female mutated no yes
173 H204 CLL 66 female n.d. no yes
174 H205 CLL 66 female unmutated no yes
175 H206 CLL 69 male mutated no yes
176 H207 CLL 65 male mutated no yes
177 H208 CLL 73 male mutated no yes
178 H209 CLL 72 female mutated yes yes
179 H210 CLL 73 female mutated no yes
180 H211 CLL 51 male unmutated no yes
181 H212 CLL 74 male mutated no yes
182 H213 CLL 63 male mutated no yes
183 H214 CLL 65 male unmutated no yes
184 H215 CLL 47 male unmutated no yes
185 H216 CLL 48 female mutated no yes
186 H217 CLL 65 male mutated no yes
187 H218 CLL 50 male n.d. yes yes
188 H219 CLL 74 female mutated no yes
189 H220 CLL 75 female mutated no yes
190 H221 CLL 55 male mutated no yes
191 H222 CLL 56 male mutated no yes
192 H223 CLL 47 female mutated no yes
193 H224 CLL 47 male unmutated no yes
194 H225 CLL 47 female mutated no yes
195 H226 HCL 64 male n.d. no yes
196 H227 MCL 64 male n.d. no no
197 H228 CLL 65 male unmutated no yes
198 H229 CLL 75 female mutated yes no
199 H230 CLL 71 male unmutated yes no
200 H231 CLL 47 male unmutated no yes
201 H232 T-PLL 62 male n.d. no yes
202 H233 CLL 55 male unmutated no yes
203 H234 CLL 68 male unmutated no yes
204 H235 CLL 73 male mutated no yes
205 H236 CLL 67 male mutated no yes
206 H237 CLL 73 female mutated no yes
207 H238 CLL 75 male unmutated no no
208 H239 CLL 70 female unmutated no yes
209 H240 CLL 83 male mutated no yes
210 H241 Sezary 59 male n.d. no yes
211 H242 CLL 49 male unmutated no yes
212 H243 CLL 80 male unmutated no yes
213 H244 B-PLL 80 male n.d. n.d. yes
214 H245 PTCL-NOS 80 male n.d. yes yes
215 H246 CLL 75 male unmutated no yes
216 H247 CLL 47 female mutated no yes
217 H248 CLL 63 female mutated no yes
218 H249 CLL 83 male unmutated no yes
219 H250 CLL 52 male unmutated no yes
220 H251 HCL-V 73 male n.d. no yes
221 H252 CLL 70 male unmutated no yes
222 H253 T-PLL 57 female n.d. no yes
223 H254 CLL 75 male mutated no yes
224 H255 CLL 67 male unmutated yes yes
225 H256 CLL 63 female n.d. yes yes
226 H257 CLL 66 female unmutated no yes
227 H258 CLL 65 male mutated no yes
228 H259 CLL 60 male unmutated yes yes
229 H260 CLL 63 male unmutated yes yes
230 H261 T-PLL 49 female n.d. no yes
231 H262 T-PLL 86 male n.d. no n.d.
232 H263 T-PLL 77 male n.d. n.d. n.d.
233 H264 CLL 77 male mutated yes yes
234 H265 CLL 59 male unmutated yes yes
235 H266 CLL 74 male mutated yes yes
236 H267 T-PLL 68 male n.d. no no
237 H268 CLL 83 male n.d. no yes
238 H269 MCL 46 female n.d. no no
239 H270 CLL 67 female mutated no yes
240 H271 CLL 65 male mutated no yes
241 H272 CLL 56 male unmutated yes yes
242 H273 MZL 77 male n.d. yes yes
243 H274 AML 61 female n.d. yes yes
244 H275 AML 77 female n.d. no no
245 H276 AML 62 male n.d. no yes
246 H277 AML 83 male n.d. no no
247 H278 AML 75 male n.d. yes yes
248 H279 T-PLL 58 male n.d. no yes
249 H280 MZL 63 male n.d. no yes
