#PARAMETERS OMICS INPUT#
"INDEX" "ANALYSIS" "DATA_TYPE" "INTEGRATION" "LABEL" "SELECTION" "DIRECTORIES"
"input1" "YES" "Metabolomics" "YES" "Urine" "NO" "/home/cristia/BiomiX2.2/Metabolomics/INPUT/MTBLS7623_positive_mode_annotated_KEGG.tsv"
"input2" "YES" "Metabolomics" "YES" "populations" "NO" "/home/cristia/BiomiX2.2/Undefined/INPUT/MTBLS7623_positive_mode_annotated_KEGG.tsv"
"input3" "NO" "Genomics" "NO" NA "NO" "X"
"input4" "NO" "Genomics" "NO" NA "NO" "X"
"input5" "NO" "Genomics" "NO" NA "NO" "X"
"input6" "NO" "Genomics" "NO" NA "NO" "X"
#PARAMETERS INTEGRATION#
"TYPE_INTEGRATION" "MOFA_INTEGRATION"
"MULTIOMICS INTEGRATION?" "YES"
"N° MOFA FACTOR CALCULATED? 0 = AUTOMATIC MODE" "6"
"MOFA FACTOR TO EXPLORE WITH VISUALIZATION" "1"
"MIN OMICS SHARED PER SAMPLE" "0"
#ADVANCED OPTION PARAMETER (GENERAL)#
"LOG2FC_TRANSCRIPTOMICS" "0.5"
"P.ADJ_TRANSCRIPTOMICS" "0.05"
"GENE_PANEL_FILE" "X"
"LOG2FC_METABOLOMICS" "0.5"
"P.ADJ_METABOLOMICS" "0.05"
"CPU_USED" "3"
"LOG2FC_METHYLOMICS" "0.15"
"P.ADJ_METHYLOMICS" "0.05"
"ARRAY_TYPE" "450K"
"PANEL POSITIVITY WITH N°GENES WITHIN THE PANEL WITH Z-SCORE > 2" "3"
"PANEL POSITIVITY WITH N°GENES WITHIN THE PANEL WITH Z-SCORE > 1" "10"
"REMOVE CONTROL POSITIVE FOR GENE PANEL?" "YES"
"CLUSTERING DISTANCE" "euclidean"
"CLUSTERING METHOD" "ward.D2"
"N° GENES TO VISUALIZE IN THE HEATMAP?" "20"
"N° MOFA INPUT FEATURES" "5000"
#ADVANCED OPTION PARAMETER (METABOLOMICS)#
"LEVEL_ANNOTATION_METABOLOMICS_DATASET?" "Annotated"
"IF_ANNOTATED_WHICH_TYPE_OF ANNOTATION?" "KEGG"
"ION_MODE_ONLY_MS1_MODE" "positive"
"NEURAL_MODE? _ONLY_MS1_MODE" "NO"
"TOLERANCE_IN_PPM_ONLY_MS1_MODE" "15"
"POSITIVE_ADDUCTS_ONLY_MS1_MODE" "M+H/M+2H/M+Na/M+K/M+NH4/M+H-H2O"
"NEGATIVE_ADDUCTS_ONLY_MS1_MODE" NA
"DATABASE_FOR_MS1_ANNOTATION_ONLY_MS1_MODE" "hmdb/lipidmaps/metlin/kegg"
"INDEXING_1" "No"
"INDEXING_2" "No"
"INDEXING_3" "No"
"FILE_MS1_ANNOTATION_INDEXING_1_ONLY_MS1_MODE" "X"
"FILE_MS1_ANNOTATION_INDEXING_2_ONLY_MS1_MODE" "X"
"FILE_MS1_ANNOTATION_INDEXING_3_ONLY_MS1_MODE" "X"
"TOLERANCE PPM MATCH MS1 MS2 PEAKS" "25"
"RETENTION TIME MATCH MS1 MS2" "10"
"MS2 DATABASE ANNOTATION PRIORITY" "1 (priority)/2 (priority)/3 (priority)"
"ION_MODE_ONLY_MS1-2_MODE" "positive"
"POSITIVE_ADDUCTS__MS1-2_MODE" "M+H/M+2H/M+Na/M+K/M+NH4/M+H-H2O"
"NEGATIVE_ADDUCTS__MS1-2_MODE" NA
"TYPE LC COLUMN" "rp"
"DATABASE_FOR_MS1_ANNOTATION_ONLY_MS1-2_MODE" "hmdb/lipidmaps/metlin/kegg"
"TOLERANCE_IN_PPM_ONLY_MS1-2_MODE" "15"
"FILE_MS1_ANNOTATION_INDEXING_1_ONLY_MS1-2_MODE" "No"
"FILE_MS1_ANNOTATION_INDEXING_2_ONLY_MS1-2_MODE" "No"
"FILE_MS1_ANNOTATION_INDEXING_3_ONLY_MS1-2_MODE" "No"
"FILE_MS1_ANNOTATION_INDEXING_1_ONLY_MS1-2_MODE" "X"
"FILE_MS1_ANNOTATION_INDEXING_2_ONLY_MS1-2_MODE" "X"
"FILE_MS1_ANNOTATION_INDEXING_3_ONLY_MS1-2_MODE" "X"
"DIRECTORY_TO_MS2_FILES" "X"
#ADVANCED OPTION PARAMETER (METADATA)#
"FILTERING_METADATA_1" "ID"
"TYPE_OF_DATA_1" "Numerical"
"THRESHOLD_OR_NAME_1" NA
"FILTERING_METADATA_2" "ID"
"TYPE_OF_DATA_2" "Numerical"
"THRESHOLD_OR_NAME_2" NA
"FILTERING_METADATA_3" "ID"
"TYPE_OF_DATA_3" "Numerical"
"THRESHOLD_OR_NAME_3" NA
"FILTERING_METADATA_4" "ID"
"TYPE_OF_DATA_4" "Numerical"
"THRESHOLD_OR_NAME_4" NA
#ADVANCED OPTION PARAMETER (MOFA)#
"FILTERING_METADATA_1" "ID"
"TYPE_OF_DATA_1" "Numerical"
"THRESHOLD_OR_NAME_1" NA
"FILTERING_METADATA_2" "ID"
"TYPE_OF_DATA_2" "Numerical"
"THRESHOLD_OR_NAME_2" NA
"FILTERING_METADATA_3" "ID"
"TYPE_OF_DATA_3" "Numerical"
"THRESHOLD_OR_NAME_3" NA
"FILTERING_METADATA_4" "ID"
"TYPE_OF_DATA_4" "Numerical"
"THRESHOLD_OR_NAME_4" NA
